Audio_FluidSynth_Settings       T_PTROBJ_SPECIAL
Audio_FluidSynth                T_PTROBJ_SPECIAL
Audio_FluidSynth_Driver         T_PTROBJ_SPECIAL

# Grr. Put this in the default typemap already!

INPUT
T_PTROBJ_SPECIAL
    if (sv_isobject($arg) &&
        sv_derived_from($arg, \"${(my $ntt=$ntype)=~s/_/::/g;\$ntt}\"))
    {
        IV tmp = SvIV((SV*)SvRV($arg));
        $var = ($type) tmp;
    }
    else
        croak(\"$var is not of type ${(my $ntt=$ntype)=~s/_/::/g;\$ntt}\");

OUTPUT
T_PTROBJ_SPECIAL
    sv_setref_pv($arg, \"${(my $ntt=$ntype)=~s/_/::/g;\$ntt}\", (void*)$var);

